spring.application.name=jobconnectde

spring.datasource.url=jdbc:postgresql://localhost:5432/jobconnect
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=super-secret-jobconnect-key-1234567890


app.admin.email=admin@jobconnect.de
app.admin.password=Admin@123


# --- Enable verbose error logging ---
#server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-stacktrace=always

# --- Enable debug for Spring Web & Security ---
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.aop=TRACE
#logging.level.com.backend.jobconnectde=DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=TRACE
#logging.level.com.backend.jobconnectde.config.JwtAuthenticationFilter=DEBUG



